<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="SKIRT v9.0 (git 63a5263-dirty built on 02/07/2019 at 17:44:39)" time="2020-04-01T03:23:18.512">
    <MonteCarloSimulation userLevel="Regular" simulationMode="OligoExtinctionOnly" numPackets="1e6">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Frequency"/>
        </units>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="0.09 micron" maxWavelength="100 micron" wavelengths="0.3 micron, 0.55 micron, 0.8 micron" sourceBias="0.5">
                <sources type="Source">
                    <ParticleSource filename="TNG100-1_star_id278.txt" importVelocity="false" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <CubicSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <BruzualCharlotSEDFamily imf="Chabrier" resolution="Low"/>
                        </sedFamily>
                    </ParticleSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
        <mediumSystem type="MediumSystem">
            <MediumSystem numDensitySamples="100">
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
                <extinctionOnlyOptions type="ExtinctionOnlyOptions">
                    <ExtinctionOnlyOptions storeRadiationField="false"/>
                </extinctionOnlyOptions>
                <media type="Medium">
                    <ParticleMedium filename="DustSphere_gas_3.552485e-08_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="3.552485e-08 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_4.860947e-08_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="4.860947e-08 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_6.651346e-08_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="6.651346e-08 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_9.101191e-08_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="9.101191e-08 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.245337e-07_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.245337e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.704023e-07_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.704023e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_2.331655e-07_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="2.331655e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_3.190457e-07_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="3.190457e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_4.365576e-07_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="4.365576e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_5.973519e-07_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="5.973519e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_8.173704e-07_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="8.173704e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.118427e-06_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.118427e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.530369e-06_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.530369e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_2.09404e-06_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="2.09404e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_2.865323e-06_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="2.865323e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_3.920688e-06_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="3.920688e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_5.364768e-06_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="5.364768e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_7.340736e-06_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="7.340736e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.00445e-05_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.00445e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.374412e-05_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.374412e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.88064e-05_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.88064e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_2.573323e-05_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="2.573323e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_3.521137e-05_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="3.521137e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_4.818053e-05_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="4.818053e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_6.592654e-05_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="6.592654e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_9.020881e-05_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="9.020881e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_0.0001234348_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="0.0001234348 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_0.0001688987_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="0.0001688987 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_0.000231108_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="0.000231108 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_0.0003162304_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="0.0003162304 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_0.0004327054_S.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineSilicateGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="0.0004327054 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_3.552485e-08_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="3.552485e-08 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_4.860947e-08_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="4.860947e-08 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_6.651346e-08_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="6.651346e-08 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_9.101191e-08_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="9.101191e-08 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.245337e-07_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.245337e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.704023e-07_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.704023e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_2.331655e-07_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="2.331655e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_3.190457e-07_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="3.190457e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_4.365576e-07_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="4.365576e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_5.973519e-07_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="5.973519e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_8.173704e-07_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="8.173704e-07 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.118427e-06_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.118427e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.530369e-06_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.530369e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_2.09404e-06_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="2.09404e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_2.865323e-06_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="2.865323e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_3.920688e-06_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="3.920688e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_5.364768e-06_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="5.364768e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_7.340736e-06_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="7.340736e-06 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.00445e-05_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.00445e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.374412e-05_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.374412e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_1.88064e-05_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="1.88064e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_2.573323e-05_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="2.573323e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_3.521137e-05_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="3.521137e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_4.818053e-05_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="4.818053e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_6.592654e-05_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="6.592654e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_9.020881e-05_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="9.020881e-05 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_0.0001234348_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="0.0001234348 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_0.0001688987_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="0.0001688987 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_0.000231108_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="0.000231108 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_0.0003162304_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="0.0003162304 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
<ParticleMedium filename="DustSphere_gas_0.0004327054_C.txt" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importVariableMixParams="false"><smoothingKernel type="SmoothingKernel"><CubicSplineSmoothingKernel/></smoothingKernel><materialMix type="MaterialMix"><ConfigurableDustMix scatteringType="HenyeyGreenstein"><populations type="GrainPopulation"><GrainPopulation numSizes="1" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenAtom="0 Msun" dustMassPerHydrogenMass="0.01" factorOnSizeDistribution="1"><composition type="GrainComposition"><DraineGraphiteGrainComposition/></composition><sizeDistribution type="GrainSizeDistribution"><SingleGrainSizeDistribution size="0.0004327054 cm"/></sizeDistribution></GrainPopulation></populations></ConfigurableDustMix></materialMix></ParticleMedium>
                </media>
                <grid type="SpatialGrid">
                    <PolicyTreeSpatialGrid minX="-1e4 pc" maxX="1e4 pc" minY="-1e4 pc" maxY="1e4 pc" minZ="-1e4 pc" maxZ="1e4 pc" treeType="OctTree">
                        <policy type="TreePolicy">
                            <DensityTreePolicy minLevel="3" maxLevel="7" maxDustFraction="1e-6" maxDustOpticalDepth="0" wavelength="0.55 micron" maxDustDensityDispersion="0" maxElectronFraction="1e-6" maxGasFraction="1e-6"/>
                        </policy>
                    </PolicyTreeSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <instruments type="Instrument">
                    <FullInstrument instrumentName="xy" distance="10 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="2e4 pc" numPixelsX="1024" centerX="0 pc" fieldOfViewY="2e4 pc" numPixelsY="1024" centerY="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false"/>
                    <FullInstrument instrumentName="xz" distance="10 Mpc" inclination="90 deg" azimuth="90 deg" roll="0 deg" fieldOfViewX="2e4 pc" numPixelsX="1024" centerX="0 pc" fieldOfViewY="2e4 pc" numPixelsY="1024" centerY="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false"/>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <DefaultMediaDensityCutsProbe probeName="dns"/>
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>
