# column 1: wavelength (micron)
# column 2: total flux; F_nu (Jy)
# column 3: transparent flux; F_nu (Jy)
# column 4: direct primary flux; F_nu (Jy)
# column 5: scattered primary flux; F_nu (Jy)
# column 6: direct secondary flux; F_nu (Jy)
# column 7: scattered secondary flux; F_nu (Jy)
3.000000000e-01 4.347088426e-03 3.159728343e+00 3.513248095e-03 8.338403310e-04 0.000000000e+00 0.000000000e+00
5.500000000e-01 7.089640410e-03 3.977343200e+00 5.663370746e-03 1.426269664e-03 0.000000000e+00 0.000000000e+00
8.000000000e-01 9.911786837e-03 3.942719013e+00 7.878549369e-03 2.033237468e-03 0.000000000e+00 0.000000000e+00
